spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_db_2
spring.datasource.username=postgres
spring.datasource.password=123456Ar
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=7864899339:AAGyEMetNBJJIOVBsVUaajlohf2JI_YkARk
spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.0.xml
